@use 'abstracts' as *;

.footer {
  --padding-container: #{rem(40) 0};
  --margin-news-social-block: #{rem(32) 0};

  // $gradient: linear-gradient(180deg, rgba(0, 50, 99, 0) 0%, rgba(0, 50, 99, 0.64) 76.2%), linear-gradient(180deg, rgba(30, 58, 85, 0.68) 0%, rgba(53, 110, 163, 0.0966914) 30.95%, rgba(56, 115, 171, 0) 100%);
  $gradient: linear-gradient(91.1deg, #0b2c4d 0.76%, #0d3357 100.12%);
  display: grid;
  grid-template-areas:
    'logo'
    'csisdesc'
    'newsletter'
    'social'
    'copyright';
  grid-template-columns: 1fr;
  box-sizing: border-box;
  margin-top: auto;
  padding: var(--padding-container);
  color: $color-white-190;
  // background: $gradient;
  // @include full-width-background($gradient);
  background: $color-accent-primary-blue-100;
  backdrop-filter: blur(124px);
  @extend %text-style-paragraph-medium-short;
  @include full-width-background($color-accent-primary-blue-100);

  @include breakpoint('small') {
    --padding-container: #{rem(32) 0};
    --margin-news-social-block: #{rem(24) 0};
    grid-template-areas:
      'logo logo'
      'csisdesc csisdesc'
      'newsletter social'
      'copyright copyright';
    grid-template-columns: auto;
  }

  @include breakpoint('medium') {
    --margin-news-social-block: #{rem(24) 0 rem(16) 0};
    grid-template-columns: 1fr 1fr;
  }

  @include breakpoint('large') {
    --padding-container: #{rem(24) 0};
    --margin-news-social-block: #{rem(8) 0 rem(16) 0};
    grid-template-areas:
      'logo logo logo'
      'csisdesc newsletter social'
      'copyright copyright copyright';
    grid-template-columns: 1.8fr 1fr 1fr;
  }

  @include breakpoint('xlarge') {
    grid-template-columns: 2.5fr 1fr 1fr;
  }

  &__description {
    grid-area: csisdesc;

    .widget {
      margin-bottom: rem(12);

      &:last-of-type {
        margin: 0;
      }
    }

    .widget:first-of-type {
      margin-bottom: rem(16);

      &::after {
        display: block;
        width: rem(100);
        padding-top: rem(15);
        border-bottom: 1px solid $color-border-light-115;
        content: '';
      }
    }

    @include breakpoint('large') {
      margin: var(--margin-news-social-block);
      margin-right: rem(40);
    }
  }

  a {
    &:hover {
      color: $color-white-100;
    }
  }

  &__logo {
    grid-area: logo;
    max-width: rem(300);
    margin-bottom: rem(16);

    &__medium {
      display: none;
      @include breakpoint('medium') {
        display: block;
      }
    }

    &__small {
      @include breakpoint('medium') {
        display: none;
      }
    }
  }

  &__desc {
    grid-area: csisdesc;
    margin-bottom: rem(40);
  }

  &__desc + .widget {
    grid-area: newsletter;
  }

  &__social {
    display: grid;
    grid-area: social;
    align-content: start;
    margin-top: rem(32);
    padding-top: rem(24);
    border-top: 1px solid $color-border-light-115;

    @include breakpoint('small') {
      margin-top: 0;
      padding-top: 0;
      padding-left: rem(16);
      border-top: 0;
      border-left: 1px solid $color-border-light-115;
    }

    @include breakpoint('medium') {
      padding-left: rem(24);
    }
  }

  &__social-icons {
    margin-left: rem(-8);
    color: $color-white-165;
    @include font-size(28px);

    a:nth-of-type(4) {
      padding-right: rem(5);
    }
  }

  &__copyright {
    grid-area: copyright;
    color: $color-white-165;
    text-align: left;

    a {
      color: $color-white-165;

      &:hover {
        color: $color-white-100;
      }

      &:focus {
        color: $color-white-100;
      }
    }
  }

  .newsletter-block {
    heading,
    p {
      display: block;
      margin-top: rem(8);
    }

    heading {
      color: $color-accent-secondary-yellow-100;
      @extend %text-style-label-medium;
    }

    heading.daily {
      margin-top: rem(24);
    }

    a {
      --buttonheight: #{rem(45)};
      @extend %text-style-label-large;
      display: block;
      width: 116px;
      height: var(--buttonheight);
      margin-top: rem(12);
      font-size: 18px;
      line-height: var(--buttonheight);
      text-align: center;
      background-color: #0f609d;
      border-radius: 2px;
    }
  }

  &__newsletter {
    grid-area: newsletter;
    margin: var(--margin-news-social-block);

    h2 {
      @extend %text-style-label-large-caps;
    }

    @include breakpoint('small') {
      padding-right: rem(24);
      border-right: 1px $color-border-light-115 solid;
    }
  }

  &__contact {
    grid-area: social;
    margin: var(--margin-news-social-block);
    margin-top: 0;

    h2 {
      @extend %text-style-label-large-caps;
    }

    .widget {
      margin-bottom: rem(24);
    }

    @include breakpoint('small') {
      margin: var(--margin-news-social-block);
      padding-left: rem(24);
    }
  }
}
