<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://www.tfaforms.com/form-builder/4.3.0/css/wforms-layout.css?v=469-5" rel="stylesheet" type="text/css" />
    <!--[if IE 8]>
    <link href="https://www.tfaforms.com/form-builder/4.3.0/css/wforms-layout-ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
    <!--[if IE 7]>
    <link href="https://www.tfaforms.com/form-builder/4.3.0/css/wforms-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
    <!--[if IE 6]>
    <link href="https://www.tfaforms.com/form-builder/4.3.0/css/wforms-layout-ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

<link href="https://www.tfaforms.com/themes/get/default" rel="stylesheet" type="text/css" />
<link href="https://www.tfaforms.com/form-builder/4.3.0/css/wforms-jsonly.css?v=469-5" rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
<script type="text/javascript" src="https://www.tfaforms.com/wForms/3.10/js/wforms.js?v=469-5"></script>
<script type="text/javascript">
	wFORMS.behaviors.prefill.skip = false;
</script>
<script type="text/javascript" src="https://www.tfaforms.com/wForms/3.10/js/localization-en_US.js?v=469-5"></script>

<!-- FORM: BODY SECTION -->
<div class="wFormContainer"  >

	<style type="text/css">
	html, body {margin:0;padding:0;}
	a {	color: #235d94 !important;}
	.wFormContainer {
		border:0px !important;
		max-width:100% !important;
	}

	.wForm {
		padding:0px;
	}

	.wFormContainer .supportInfo {
		border:none;
		padding:0px;
	}

	.wForm .actions, .wForm .oneField {
		padding:0px;
		border:none;
	}

	.wForm .oneField input {
		background: transparent;
		color: #888;
		border: 1px solid #888;
		width: auto;
		margin-right: 10px;
		margin-top: 10px;
		padding: 3px;
	}

	.wForm textarea {
		background: #fff;
		border: 1px solid #888;
	}

	.wForm input[type=button], .wForm input[type=submit] {
		font-weight: 100;
		background-color: #235d94;
		color: #fff !important;
		padding: 5px 10px;
		text-decoration: none !important;
		background-image:none;
		box-shadow:none;
		border:none;
		border-radius:0%;
	}
	#tfa_1,
	*[id^="tfa_1["] {
		width: 350px !important;
	}
	#tfa_1-D,
	*[id^="tfa_1["][class~="field-container-D"] {
		width: auto !important;
	}

	#tfa_2,
	*[id^="tfa_2["] {
		width: 200px !important;
	}
	#tfa_2-D,
	*[id^="tfa_2["][class~="field-container-D"] {
		width: auto !important;
	}

	#tfa_3,
	*[id^="tfa_3["] {
		width: 350px !important;
	}
	#tfa_3-D,
	*[id^="tfa_3["][class~="field-container-D"] {
		width: auto !important;
	}

	#tfa_5,
	*[id^="tfa_5["] {
		width: 350px !important;
	}
	#tfa_5-D,
	*[id^="tfa_5["][class~="field-container-D"] {
		width: auto !important;
	}

	#tfa_6,
	*[id^="tfa_6["] {
		width: 350px !important;
	}
	#tfa_6-D,
	*[id^="tfa_6["][class~="field-container-D"] {
		width: auto !important;
	}

	#tfa_6,
	*[id^="tfa_6["] {
		height: 4
	}
	#tfa_6-D,
	*[id^="tfa_6["][class~="field-container-D"] {
		height: auto !important;
	}
	#tfa_6-L,
	label[id^="tfa_6["],
	*[id^="tfa_6["][id$="-L"] {
		height: auto !important;
	}
</style><div class=""><div class="wForm" id="tfa_0-WRPR" dir="ltr">
	<div class="codesection" id="code-tfa_0"></div>
	<h3 class="wFormTitle" id="tfa_0-T">Update your information or subscribe to PONI’s monthly newsletter.</h3>
	<form method="post" action="https://www.tfaforms.com/responses/processor" class="hintsBelow labelsLeftAligned" id="tfa_0">
		<div class="htmlSection" id="tfa_83"><div class="htmlContent" id="tfa_83-HTML">&nbsp;</div></div>
		<div class="oneField field-container-D     " id="tfa_1-D">
			<label id="tfa_1-L" for="tfa_1" class="label preField reqMark">Email</label><div class="inputWrapper"><input type="text" id="tfa_1" name="tfa_1" value="" placeholder="" title="Email" class="validate-email required"></div>
		</div>
		<div class="oneField field-container-D     " id="tfa_2-D">
			<label id="tfa_2-L" for="tfa_2" class="label preField reqMark">First Name</label><div class="inputWrapper"><input type="text" id="tfa_2" name="tfa_2" value="" placeholder="" title="First Name" class="required"></div>
		</div>
		<div class="oneField field-container-D     " id="tfa_3-D">
			<label id="tfa_3-L" for="tfa_3" class="label preField reqMark">Last Name</label><div class="inputWrapper"><input type="text" id="tfa_3" name="tfa_3" value="" placeholder="" title="Last Name" class="required"></div>
		</div>
		<div class="oneField field-container-D     " id="tfa_5-D">
			<label id="tfa_5-L" for="tfa_5" class="label preField ">Title</label><div class="inputWrapper"><input type="text" id="tfa_5" name="tfa_5" value="" placeholder="" title="Title" class=""></div>
		</div>
		<div class="oneField field-container-D     " id="tfa_6-D">
			<label id="tfa_6-L" for="tfa_6" class="label preField ">Company / Organization</label><div class="inputWrapper"><textarea id="tfa_6" name="tfa_6" title="Company / Organization" class=""></textarea></div>
		</div>
		<div class="oneField field-container-D      wf-acl-hidden" id="tfa_41-D">
			<span class="oneChoice"><input type="checkbox" value="tfa_69" class="" checked id="tfa_69" name="tfa_69"><label class="label postField" id="tfa_69-L" for="tfa_69">Project on Nuclear Issues</label></span>
		</div>
		<div class="actions" id="tfa_0-A"><input type="submit" class="primaryAction" value="Subscribe"></div>
		<div style="clear:both"></div>
		<input type="hidden" value="4642872" name="tfa_dbFormId" id="tfa_dbFormId"><input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId"><input type="hidden" value="6663ba70977b0d45bbb74f8b076a696a" name="tfa_dbControl" id="tfa_dbControl"><input type="hidden" value="4" name="tfa_dbVersionId" id="tfa_dbVersionId"><input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff">
	</form>
</div></div>

<p class="supportInfo" >
	<a href="https://www.tfaforms.com/forms/help/4642872" target="new" style="font-size: 0.7em;">
	Need assistance with this form?    </a>

</p>

</div>
</body>
</html>